가이드 - 443포트 쓰는법 
443포트가 https용 포트라고 알려주기 (sudo 쓰라고도 안내내)

crontab -e 
@reboot sudo /home/ubuntu/.ttyd/build/ttyd --port 443 --ssl .....
-> @reboot sudo /home/ubuntu/.ttyd/build/ttyd --port 8443 --ssl .....
대쉬보드에서 8443 포트를 열 인스턴스 선택후 하단 더보기 로 이동후 tcp 8443포트 오픈 후 인스턴스 재시작작

/etc/letsencrypt/live/{instance-id}.siliod.com/fullchain.pem
/etc/letsencrypt/live/{instance-id}.siliod.com/privkey.pem 이경로에 저장되어있으니 가져다 쓰세요



인증서 위치   스토리지 추가후 가이드

아이콘 노브이엔씨 티티와이디 타이틀,아이콘 설정
타이틀 대문자로 싲ㄱ하게

비상용쉘





언어 설정
결제 정보 관리

| 인스턴스 타입 | 가격(USD) | 비율       | 포인트  |
| ------------ | -------- | ---------- | ------- |
| t3.nano      | 0.0052   | 0.1244     | 3p      |
| t3.micro     | 0.0104   | 0.2488     | 5p      |
| t3.small     | 0.0209   | 0.5000     | 7p      |
| t3.medium    | 0.0418   | 1.0000     | 10p     |
| t3.large     | 0.0832   | 1.9904     | 20p     |
| t3.xlarge    | 0.1664   | 3.9809     | 40p     |

\
페이팔구현x

스토리지 추가x

페이 금액로직 다시 짜야함x

언어바꾸기x

복사x

모바일x